Title: **_OVERLAY AR_**
Credit: 
Author: Written by: Eric Xu
Source: 
Draft date: Date: 2/20/2025
Contact:
Email: eqxu@**ucsc.edu


.INT - UCLA FOWLER RM. A139 LECTURE HALL - DAY

Students enter and take their seats.  
Elias (21) sits next to Emma (20), who pulls out her custom Framework laptop.

@**ELIAS**  
(eyes wide)  
Is that a DIY Framework laptop? That’s _so_ cool!  

@**EMMA**  
Yeah! Built it freshman year. It's all DIY, even the OS. I'm running Linux, Windows is such a mess. By the way, I'm Emma.

@**ELIAS**  
I'm Elias; nice to meet you! You know what? Microsoft even missed the smartphone/VR/MR trends! Actually, I’m in a club testing new MR tech. Wanna check it out?   

@**EMMA**  
Sure!  

They exchange numbers.  
Professor Yang enters, starts lecturing. FADE TO:  

@**PROFESSOR YANG**  
(finishing up)  
And that’s how JPSearch works. Okay, that’s all.  

Students pack up.  

.INT - ENGINEERING IV BUILDING - EVENING  

A tech convention. Elias tries a sleek MR headset.  

@**ELIAS (V.O.)**  
Wow! But why a separate companion device? Might as well carry a foldable phone.  

@**MANUFACTURER REP**  
Enjoying it?  

@**ELIAS**  
Yeah, this is _way_ smoother than the others. I'll let some of the other people behind me try it out.

(Elias looks behind his shoulders and sees Emma)
Oh hey, Emma! You gotta try this out. (hands Emma the headset)

@**EMMA**  
Best experience I’ve seen in this form factor.  

@**ELIAS**  
Wanna check out the rest, then grab lunch?  

@**EMMA**  
Yeah, sure.  

They explore the convention together. 

.INT - CAVA RESTAURANT - NOON (12 P.M.)
Elias and Emma goes up to the counter and orders their lunch. 

.EXT - CAVA RESTAURANT - CONTINUOUS
They take a seat and sit together across the table chatting.

@**EMMA**
So, what do you think?

@**ELIAS**
I think the devices on show were great, but it still feels like a great compromise compared to smartphones.
(pauses to eat)
You know, I think someone could make a breakthrough. First, their OS is highly inefficient. They're just relying on hardware to carry them. But, even the hardware ain't that efficient. Have you seen the performance per watt of the Snapdragon 30 Elite?

@**EMMA**
I actually have; it's pretty bad. No wonder their companion device is so large. I'd just buy a phone and maybe a smartwatch for convenience at that point. In fact, I could even build something better. These huge corporations really have gotten too comfortable.

@**ELIAS**
You mean...*we* can build something better? I write the OS, you do the hardware.

@**EMMA**
(Says in surprised tone) Wait, really?

@**ELIAS**
Why not? Do you want to come over to my apartment tonight? I'm working on a prototype and I want to show you it on my Meta Quest. We can later adapt the drivers to other devices with a more compact form factor.

@**EMMA**
Yeah, I'm down. I'm free around 7:30.

.EXT - ELIAS' APARTMENT - NIGHT (7:30 PM)
Elias welcomes Emma in the door. Elias opens compiles his OS, plugging in his Quest VR, ready to show Emma. 

@**ELIAS**
Here, try this. To put this in perspective, this is the Meta Quest 2, which is 7 year-old hardware.

@**EMMA**
Elias, this is nuts! How'd you do this? The speed is just...incredible!
(takes off the headset)

@**ELIAS**
(laughs) Thanks, I mean it's still pretty elementarsy at this stage.

@**EMMA**
Imagine if you paired this with the RISC-V chip that I'm developing right now! I think we should maybe pitch our idea to the investors!

@**ELIAS**
Yeah, we should. Do you wanna work on this over the weekend at Espressoteric? It's a coffee shop near campus.

@**EMMA**
Sure!

.INT - ESPRESSOTERIC CAFE - NIGHT

WIDE SHOT: The warm glow of the coffee shop’s dim lighting reflects off metallic coffee machines. A few patrons sit at tables, working on laptops or chatting in hushed voices.

MEDIUM SHOT: Elias and Emma sit at a corner table, their laptops open, cups of coffee half-empty beside them. Emma sketches a circuit diagram on a tablet while Elias types furiously.

@**EMMA**
You know, the more I think about it, the more I believe we can completely ditch the companion device.

@**ELIAS**
Yeah, but then we’d have to re-engineer the entire power system. Can we manage that with current battery tech?

@**EMMA**
We could if we optimize the silicon. The RISC-V chip I’m working on is twice as efficient as the Snapdragon 30 Elite. If we shrink the board and distribute heat properly, we can integrate it inside the glasses.

@**ELIAS**
That… that actually might work.

Emma grins. Elias smirks back. The two clink coffee cups together before diving back into their work.

.MONTAGE - ELIAS AND EMMA WORKING

— Elias, coding deep into the night, his screen flashing lines of assembly language.
— Emma, soldering a delicate circuit, adjusting it under a magnifying glass.
— Elias helping Emma debug a bootloader while she stifles a yawn.
— Late-night Uber Eats deliveries piling up on their desk.
— A 3D printer steadily forming the first frame of their prototype.

.INT - OVERLAY_AR GARAGE OFFICE - EVENING

A modest workspace cluttered with electronic components, half-assembled prototypes, and multiple monitors displaying code and simulations. A neon sign in the background reads “Overlay_AR.”

@**EMMA**
(pulling out a sleek prototype)
Ready for the first full test?

@**ELIAS**
(as he boots up the software)
Let’s do it.

Emma places the glasses on, and Elias taps a command into his keyboard. The lenses flash to life— a perfect augmented overlay appears in her field of view. She swipes her hand in the air, and an interface smoothly reacts.

@**EMMA**
It’s... perfect.

Elias exhales, relieved. They exchange an exhilarated glance.

.INT - INVESTOR MEETING ROOM - NIGHT

WIDE SHOT: A sleek, modern boardroom. A long table surrounded by sharply dressed investors, all focused on Elias and Emma.

Trevor Daniels sits at the head of the table, his designer suit pristine, his expression unreadable.

@**TREVOR**
This is impressive tech. But if you want serious funding, we need to ensure it aligns with our vision for the market.

@**ELIAS**
(skeptical)
And what exactly is your vision?

@**TREVOR**
We mass-produce. Cheap components, high margins. Subscription-based software model. Lock the users into our ecosystem.

Emma and Elias exchange glances. Emma clenches her jaw.

@**EMMA**
That’s not why we built this.

@**TREVOR**
You built this to change the world. I’m here to make sure it actually gets to the world. Big difference.

@**ELIAS**
(taking a deep breath)
We’ll need to discuss internally before committing.

Trevor smirks, sensing hesitation.

.INT - OVERLAY_AR GARAGE OFFICE - NIGHT

A tense silence hangs between Elias and Emma.

@**EMMA**
You’re not actually considering his offer, right?

@**ELIAS**
I don’t know, Emma. He has real money, real reach. We could launch this at a scale we’d never manage alone.

@**EMMA**
At what cost? Our integrity? Our vision?

Elias rubs his temples, conflicted.

@**EMMA**
(softly)
Elias. This is ours. No one else gets to dictate what we do with it.

He looks at her, understanding dawning.

.INT - TECH CONFERENCE - MAIN STAGE - NIGHT

A massive, futuristic stage with LED-lit panels and a live audience. The moment of truth.

@**ELIAS**
(speaking to the crowd)
We built something revolutionary. But we won’t sell out innovation for profit. Overlay_AR is staying independent.

Suddenly, the screen behind them glitches. The AR glasses flicker wildly. Gasps from the audience.

Emma's eyes widen. "Sabotage!", Emma murmurs to Elias. Quick thinking, Elias drops to his laptop, typing frantically. Lines of code scroll rapidly. Emma steadies the glasses, overriding the interference. Within seconds, the AR display stabilizes. The audience erupts into applause.

.INT - BOARDROOM - FINAL SHOWDOWN

Trevor smirks at the chaos of the failed demo, preparing to capitalize on their failure. But then—

A leaked email thread flashes onto the screen behind him, proving Trevor orchestrated the sabotage. In a sudden shift, the room turns against him...murmurs of outrage plastered

@**TREVOR**
(eyes narrowing)
This is ridiculous—

@**ELIAS**
(firmly, confidently)
Your tactics don’t work here. We’re done.

Trevor glares but knows he’s lost.

.EXT - SAWTELLE BOULEVARD - EVENING

Emma and Elias stroll down the bustling street, past ramen shops and neon-lit storefronts. The tension has melted away—replaced with quiet excitement.

@**EMMA**
So what’s next for Overlay_AR?

@**ELIAS**
We build. Our way.

Emma smiles, nudging his arm.

@**EMMA**
And maybe we take a break to eat first?

@**ELIAS**
(laughs)
Yeah, that too.

They walk off, their fingers brushing together, the city lights glowing around them.

FADE TO BLACK.


















/* If you're seeing this, you can remove the following stuff - BEAT: {"Review Ranges":[],"Window Width":2548,"Caret Position":1257,"Heading UUIDs":[{"string":".INT - UCLA FOWLER RM. A139 LECTURE HALL - DAY","uuid":"360692E3-1FF9-45A5-9FE5-44C0322CF0B1"},{"string":".INT - ENGINEERING IV BUILDING - EVENING  ","uuid":"F2537B0F-0770-474A-85BB-F932DBB4BD4D"},{"string":".INT - CAVA RESTAURANT - NOON (12 P.M.)","uuid":"3D9218CF-EE93-4023-B2B6-D586BCE0E3DD"},{"string":".EXT - CAVA RESTAURANT - CONTINUOUS","uuid":"2083A4D8-EE7E-4CCC-B0C0-52D61E9A1987"},{"string":".EXT - ELIAS' APARTMENT - NIGHT (7:30 PM)","uuid":"4A2931E5-5947-4F90-94FC-73C08BDFC3E0"},{"string":".INT - ESPRESSOTERIC CAFE - NIGHT","uuid":"40DF8266-DBED-4992-8FB0-46ACACF6D9FE"},{"string":".MONTAGE - ELIAS AND EMMA WORKING","uuid":"A2D3B877-D6C1-4444-96CF-6F9B62D9C719"},{"string":".INT - OVERLAY_AR GARAGE OFFICE - EVENING","uuid":"64A732C3-B186-434B-B491-3B1340F574C9"},{"string":".INT - INVESTOR MEETING ROOM - NIGHT","uuid":"AB6DD80E-4615-46D5-BFF9-5611C9144EA3"},{"string":".INT - OVERLAY_AR GARAGE OFFICE - NIGHT","uuid":"DFD480F6-0653-4345-BC4F-B730A57372D7"},{"string":".INT - TECH CONFERENCE - MAIN STAGE - NIGHT","uuid":"F3F26BAB-F426-4408-A269-FCAFC7B1381A"},{"string":".INT - BOARDROOM - FINAL SHOWDOWN","uuid":"56B3B8C7-A337-4486-B5A3-C693B2686173"},{"string":".EXT - SAWTELLE BOULEVARD - EVENING","uuid":"E60A4C30-7162-48A5-8C5E-6DE7FF3738C7"}],"Sidebar Visible":false,"Revision":{"Removed":[],"RemovalSuggestion":[],"Addition":[]},"Active Plugins":[],"Revision Level":0,"Window Height":1389} END_BEAT */