Title: **_OVERLAY AR_**
Credit: 
Author: Written by: Eric Xu
Source: 
Draft date: Date: 2/20/2025
Contact:
Email: eqxu@ucsc.edu


.int - ucla Fowler Rm. A139 lecture hall - day
WIDE SHOT: Students walk into the lecture hall and take a seat. They put their backpacks down and starts chatting among each other.  
FULL SHOT: An ELIAS (21) and EMMA (20) sits down next to each other in the lecture hall. 
MEDIUM SHOT: Elias looks towards Emma. Emma takes out her custom Framework laptop.
@**ELIAS**
(looking towards Emma's laptop with full excitement)
Is that your DIY built Framework laptop? That looks _so_ cool!!

@**EMMA**
Yeah! I bought it freshmen year and I've been messing around with it. There's four additional ports that I added on myself by soldering. I had to write my own drivers for Windows, which was kinda annoying. It has full support for Linux out-of-the-box, though. Trynna not be a hater, but Windows is just a mess.

@**ELIAS**
For real. Windows 12 is reskinned Windows 11, which structurally dates back to Windows 8 in 2013. You thought they would have adopted UNIX by now or at least give it a rewrite, right?

@**EMMA**
Yeah! I guess they're just settling from their success. I'm surprised they haven't picked up mixed reality.

@**ELIAS**
Mixed reality sounds fun! I'm actually in a club on campus that tests out what's on the market. You wanna come? We meet tomorrow at 5pm.

@**EMMA**
Sure! That works out perfectly because I have a class right before then.

WIDE SHOT: PROFESSOR YANG enters the lecture hall and sets up his projector. Professor Yang starts lecturing and all the students, including Elias and Emma, quiets down. 
(FADE INTO NEXT SHOT) Professor Yang lectures the last slide. On the left corner of the PowerPoint, it reads "Slide 78 of 78".

@**PROFESSOR YANG**
And that is how we got the pattern and we get this result, which is precisely what JPSearch tells us. (pause) Okay, that's all.

Elias and Emma packs up and exits the lecture hall, as do all the other students.

@**ELIAS**
Oh yeah, I realized I didn’t catch your name...

@**EMMA**^
(slightly interrupting)
Emma. What's yours?

@**ELIAS**
Elias. Nice to meet you.

@**EMMA**
Nice to meet you, too.

.INT - SOME CLUB MEETING PLACE, LOL - EVENING (5:00 PM)










/* If you're seeing this, you can remove the following stuff - BEAT: {"Review Ranges":[],"Window Width":2548,"Caret Position":157,"Heading UUIDs":[{"string":".int - ucla Fowler Rm. A139 lecture hall - day","uuid":"26D3F98D-E7EE-4439-B3CE-90226A566F84"},{"string":".INT - SOME CLUB MEETING PLACE, LOL - EVENING (5:00 PM)","uuid":"40B21B11-9753-470B-AA37-D4A7B1CDB0E3"}],"Sidebar Visible":false,"Revision":{"Removed":[],"RemovalSuggestion":[],"Addition":[]},"Active Plugins":[],"Revision Level":0,"Window Height":1389} END_BEAT */